#tree1 {
    background-color: #ccc;
    padding: 8px 16px;
    margin-bottom: 16px;

    &.block-style {
        background-color: #fafafa;
    }
}

.jqtree-tree .jqtree-loading > div .jqtree-title:after {
    content: url(spinner.gif);
    margin-left: 8px;
}

#tree1.jqtree-loading:after {
    content: url(spinner.gif);
}

#scroll-container {
    height: 200px;
    overflow-y: scroll;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 16px;
}

.block-style {
    ul.jqtree-tree {
        margin-left: 0;

        ul.jqtree_common {
            margin-left: 2em;
        }

        .jqtree-element {
            margin-bottom: 8px;
            background-color: #ddd;
            padding: 8px;

            .jqtree-title {
                margin-left: 0;
            }
        }

        li.jqtree-selected {
            > .jqtree-element,
            > .jqtree-element:hover {
                background-color: #97bdd6;
                text-shadow: none;
            }
        }
    }
}

.hidden-node {
    display: none;
}

.highlight-node > .jqtree-element > .jqtree-title {
    font-weight: bold;
}

.jqtree-tree {
    .jqtree-toggler {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        align-self: center;
    }
}
